<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>My Home Page</title>

	<style>
		header {position: sticky; top: 0;}
	</style>

	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<section>
		<header>
			<h1>Welcome!! (header with a border)</h1>
		</header>

		<nav>
			<a href="https://www.byu.edu">BYU</a>
			|
			<a href="https://www.churchofjesuschrist.org">Church of Jesus Christ of Latter-Day Saints</a>
			|
			<a href="http://www.surfdogchampionships.com/">World Dog Surfing Championships</a>
			|
			<a href="https://www.rfc-editor.org/rfc/rfc2100.txt">RFC 2100</a>
		</nav>

		<article>
			<h2>Short Bio</h2>
			<p>
				<img src="https://byu-itc-210.github.io/HW2/byulogo.png" style="float: right;" id="translucent" alt="BYU Cougars Logo">
				I go to BYU. I study Information Technology and Cybersecurity. The image to the right is at 50% opacity. Here is random text: Lorem
				ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
				laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
				tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
		</article>

		<nav class="filler">
			<p>
				 This filler text is monospace font and has the first line of each paragraph indented. Lorem ipsum dolor sit amet, consectetur 
				 adipiscing elit. Fusce a laoreet enim, vel 
				 semper leo. Mauris diam enim, bibendum quis 
				 consequat nec, consectetur eget quam. 
				 Vestibulum at semper metus. Aenean elementum 
				 pretium condimentum. Suspendisse dignissim 
				 dapibus ex id rutrum. Nulla facilisi. Aenean 
				 dui ligula, pulvinar ut urna et, pharetra 
				 ultricies nisl. Aenean gravida lacus in 
				 maximus gravida. Donec pulvinar ex at eros 
				 pretium, vel lacinia velit elementum. Class 
				 aptent taciti sociosqu ad litora torquent per 
				 conubia nostra, per inceptos himenaeos. Quisque 
				 id sem mattis, elementum mi at, feugiat nibh.

			</p>

			<p>
				Quisque sollicitudin lectus quis fermentum egestas.
				Vivamus egestas ex et lorem fringilla malesuada. 
				Nulla sed lectus pretium, accumsan sem eu, venenatis 
				metus. Pellentesque habitant morbi tristique senectus 
				et netus et malesuada fames ac turpis egestas. Quisque 
				a risus ex. Integer posuere quam leo, bibendum congue 
				ipsum venenatis nec. Suspendisse elementum in odio vel 
				volutpat. Quisque aliquam vulputate risus sit amet 
				venenatis. Praesent consectetur urna quis pellentesque 
				luctus. Sed et velit placerat, iaculis dui vel, congue 
				orci. Integer maximus nisl id orci maximus, id 
				sollicitudin turpis dignissim. Sed et ornare arcu. 
				Pellentesque habitant morbi tristique senectus et netus 
				et malesuada fames ac turpis egestas. Nulla tincidunt ex 
				nibh, at euismod metus luctus non.
			</p>
			<p>

				Quisque ultrices tristique nibh, id venenatis tellus finibus eu. Proin ac ipsum nulla. Sed quis massa dui. Nulla fringilla nulla id orci congue ornare ut at felis. Integer vulputate congue erat, at euismod arcu sollicitudin sed. Nunc aliquet arcu sit amet mauris iaculis placerat. Donec vitae porta sem. Quisque at tempus nibh. Nam facilisis iaculis venenatis. Ut pulvinar leo in nibh dapibus, et sodales leo sollicitudin.

			</p>
			<p>

				Nulla tempus enim ac quam cursus, vitae volutpat quam tempor. Donec laoreet dapibus ipsum eu consequat. Nullam accumsan, diam vitae venenatis elementum, nibh ante tincidunt ligula, ut molestie felis urna malesuada dolor. Donec pellentesque vel eros vel vehicula. Praesent pulvinar imperdiet consequat. Aliquam erat volutpat. Praesent sed sem elementum ligula dictum cursus. Phasellus euismod sodales sem. Cras sit amet luctus odio.

			</p>
			<p>

				Maecenas neque metus, gravida vel mattis a, tristique id purus. Nulla porttitor orci ac massa vulputate interdum. Nullam in nulla iaculis, consectetur diam vitae, fermentum mauris. Pellentesque feugiat urna id elit porta, dignissim fermentum ex sodales. Ut dapibus mauris vitae dui bibendum facilisis. Maecenas id enim sit amet ligula rutrum ullamcorper. Ut nec ullamcorper diam. Maecenas nec mauris a tellus efficitur condimentum. Integer ipsum nisl, condimentum vitae mauris at, scelerisque ultrices dui. Aliquam tincidunt tincidunt orci eget viverra. Nulla lobortis porta elit, eu viverra neque. Vivamus ornare, tortor eu pretium interdum, quam nisl sagittis nisi, ut faucibus tellus lacus nec mauris. Nulla vitae ex vel sem tristique porttitor. Cras interdum odio quis arcu elementum, a mollis risus vulputate. Nam porta magna tristique velit fringilla efficitur eget posuere elit. Sed non lorem et purus maximus dictum ut nec mi. 
			</p>
		</nav>

		<nav>
			<p id="colorful">This text is colorful</p>
			<p id="big">This text is big</p>
			<p id="small">This text is small</p>
			<p id="backgrounded">This text has a background color and a 50px offset</p>
			<p id="upside">This text is upside down</p>
			<p id="stretch">This text is stretched</p>
			<p id="compress">This text is squished</p>

		</nav>

		<footer>
			<p>Creative Commons CC BY <em>Some Rights Reserved</em></p>
		</footer>
	</section>
</body>

</html>